<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>

<style>
    .box{
        text-align: center;
        background-color: blanchedalmond;

        width: 300px;
        height: 50px;

        outline: dashed;

        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;

        border-top: 25px;
        border-right: 25px;
        border-bottom: 25px;
        border-left: 25px;
        border-style: dashed;
        border-color: blueviolet;

        margin-top: 25px;
        margin-right: 25px;
        margin-bottom: 25px;
        margin-left: 25px;

        


    }



</style>

</head>
<body>

    <h1 class="box">Aula de BOX</h1>

    <div class="box">Aula de BOX</div>

    
</body>
</html>