<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16</title>

    <style>
        .container{
            background-color: gray;
            height: 1100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            flex-wrap: wrap;
            

        }
        
        .artigo-01{
            background-color: red;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-02{
            background-color: green;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-03{
            background-color: blue;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-04{
            background-color: purple;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-05{
            background-color: orange;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-06{
            background-color: brown;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-07{
            background-color: pink;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-08{
            background-color: black;
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }

        .artigo-09{
            background-color: rgb(0, 255, 255);
            color: #fff;
            padding: 4cm;
            margin: 25px;
            border-radius: 100%;

        }


    </style>


</head>
<body>

    <h1>trabalho com flex</h1>

    <section class="container">
        <article class="item artigo-01">
            Artigo 1
        </article>

        <article class="item artigo-02">
            Artigo 2
        </article>

        <article class="item artigo-03">
            Artigo 3
        </article>

        <article class="item artigo-04">
            Artigo 4
        </article>

        <article class="item artigo-05">
            Artigo 5
        </article>

        <article class="item artigo-06">
            Artigo 6
        </article>

        <article class="item artigo-07">
            Artigo 7
        </article>

        <article class="item artigo-08">
            Artigo 8
        </article>

        <article class="item artigo-09">
            Artigo 9
        </article>

    </section>

    <section></section>






</body>
</html>